# sbc

./: .classpath  .gitignore  .gitignore.txt  README.md  pom.xml
application/: .classpath  pom.xml
application/CVS/: Entries  Repository
application/src/CVS/: Repository
application/src/main/CVS/: Entries  Repository
application/src/main/java/: log4j.xml
application/src/main/java/CVS/: Repository
application/src/main/java/org/CVS/: Repository
application/src/main/java/org/restcomm/CVS/: Entries  Repository
application/src/main/java/org/restcomm/chain/: MalformedProcessorChainException.java  ParallelProcessorChain.java  ProcessorChain.java  ProcessorChainListener.java  SerialProcessorChain.java
application/src/main/java/org/restcomm/sbc/: Bootstrapper.java  Configurable.java  ConfigurationCache.java  ConfigurationStringLookup.java  ImmutableSipServletMessage.java  JMXManager.java  LifeCycle.java  ServiceLauncher.java  Version.java  release.properties
application/src/main/webapp/: cdrs.xhtml  gauge.xhtml  iindex.xhtml  index.xhtml  interfaces.xhtml  locations.xhtml  login.xhtml  unauthorized.xhtml
application/src/main/webapp/CVS/: Repository
application/src/main/webapp/WEB-INF/: faces-config.xml  shiro.ini  sip.xml  web-wildfly.xml  web.xml
application/src/main/webapp/WEB-INF/CVS/: Entries  Repository
application/src/main/webapp/WEB-INF/admin/: index.xhtml
application/src/main/webapp/WEB-INF/conf/: mybatis.xml  sbc-tomcat.xml  sbc-wildfly.xml  sbc.xml
application/src/main/webapp/WEB-INF/conf/CVS/: Entries  Repository
application/src/main/webapp/WEB-INF/data/hsql/: sbc.properties  sbc.script
application/src/main/webapp/WEB-INF/faces/: gtemplate.xhtml  menu.xhtml
application/src/main/webapp/WEB-INF/lib/CVS/: Entries  Repository
application/src/main/webapp/WEB-INF/scripts/: ban.sh  tomcat-update.sh
application/src/main/webapp/WEB-INF/scripts/mariadb/: init.sql
application/src/main/webapp/WEB-INF/scripts/sql/: init.sql
application/src/main/webapp/WEB-INF/sql/: accounts.xml  black-list.xml  call-detail-records.xml  connectors.xml  network-points.xml  recordings.xml  routes.xml  statistics.xml  usage.xml  white-list.xml
application/src/main/webapp/WEB-INF/xsltemplates/: whitelist.xml
application/src/main/webapp/webrtc/: extended.html  index.html  sample.html  sample.js  sip-0.7.3.js
application/src/main/webapp/webrtc/css/: styles.css
application/src/main/webapp/webrtc/phone/: README.txt  index.html  license.txt
application/src/main/webapp/webrtc/phone/css/: style.css
application/src/main/webapp/webrtc/phone/img/: call_Background.pdn
application/src/main/webapp/webrtc/phone/js/: index.js
application/src/main/webapp/webrtc/phone/scripts/: WebRTComm.js
application/src/main/webapp/webrtc/scripts/: RestCommWebClient.js  adapter.js
docs/: .checkstyle  .classpath  pom.xml
docs/CVS/: Entries  Repository
docs/ascii-doc/: book.adoc  preface.adoc
docs/src/CVS/: Repository
docs/src/main/CVS/: Entries  Repository
docs/src/main/asciidoc/: book.adoc  chapter-01.adoc  chapter-02.adoc  chapter-03.adoc  chapter-04.adoc  chapter-05.adoc  chapter-06.adoc  colophon.adoc  docinfo-footer.html  docinfo.html  index.adoc  preface.adoc
docs/src/main/asciidoc/CVS/: Entries  Repository
docs/src/main/asciidoc/api/: account-api.adoc  api.adoc  banlists-api.adoc  calls-api.adoc  connectors-api.adoc  index.adoc  locations-api.adoc  monitoring-service.adoc  net-points.adoc  routes-api.adoc  usage-records.adoc
docs/src/main/asciidoc/configuration/: How to build Restcomm-SBC from source.adoc  How to get started with Restcomm-SBC and Mysql.adoc  Running SBC Binary on a Linux Server.adoc  SBC - How to Reset Admin Password.adoc  SBC - Installing from GitHub.adoc  Starting SBC.adoc  index.adoc
docs/src/main/asciidoc/design/: book.adoc  chapter-01.adoc  chapter-06.adoc  chapter-07.adoc  glossary.adoc
docs/src/main/asciidoc/images/CVS/: Entries  Repository
docs/src/main/asciidoc/js/CVS/: Entries  Repository
docs/src/main/asciidoc/stylesheets/: telestax.css~
docs/src/main/asciidoc/stylesheets/CVS/: Entries  Repository
docs/src/main/asciidoc/testing/: How to test Restcomm-SBC.adoc
docs/src/main/resources/CVS/: Entries  Repository
docs/src/main/resources/en-US/CVS/: Entries  Repository
docs/src/main/resources/uml/: Servlet2.5SBC.notation
docs/src/main/resources/uml/CVS/: Repository
docs/src/main/resources/use-cases/: invite-A-hangup-while-alerting  invite-B-not-found  invite-dtmf-relay  invite-success  register-success
release/: build.xml  genkeys.txt
sbc-callmanager/: pom.xml
sbc-commons/: pom.xml
sbc-dao/: pom.xml
sbc-media/: pom.xml
sbc-media/src/test/resources/: avp-offer.sdp  savp-answer.sdp  savp-offer.sdp  webrtc-offer.sdp
sbc.docs/: pom.xml  pom.xml~
sbc.docs/src/main/asciidoc/: chapter-02.adoc  glossary.adoc  preface.adoc
sbc.docs/src/main/resources/en-US/ascii-doc/: chapter-01.adoc  chapter-03.adoc
testsuite/: .checkstyle  .classpath  pom.xml
testsuite/CVS/: Entries  Repository
testsuite/logs/: sip-server.log.1  sip-server.log.11  sip-server.log.15  sip-server.log.16  sip-server.log.17  sip-server.log.18  sip-server.log.19  sip-server.log.2  sip-server.log.20  sip-server.log.4  sip-server.log.5  sip-server.log.6  sip-server.log.7  sip-server.log.8  testAgent_debug_5061_udp.txt  testAgent_debug_5091_udp.txt  testAgent_debug_5092_udp.txt  testAgent_debug_5093_udp.txt  testAgent_serverLog_5061_udp.xml  testAgent_serverLog_5062_udp.xml  testAgent_serverLog_5090_udp.xml  testAgent_serverLog_5091_udp.xml  testAgent_serverLog_5092_udp.xml  testAgent_serverLog_5093_udp.xml
testsuite/src/CVS/: Repository
testsuite/src/test/CVS/: Repository
testsuite/src/test/java/CVS/: Entries  Repository
testsuite/src/test/java/org/CVS/: Entries  Repository
testsuite/src/test/resources/: arquillian.xml  in-container.sip.xml  log4j.xml  sbc.script  sbc.script_accounts_test  sbc.xml  sip.xml  test-dar.properties  web.xml
testsuite/src/test/resources/CVS/: Entries  Repository
(+863 files in other folders)
