<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<artifactId>restcomm-parent</artifactId>
	<groupId>org.restcomm</groupId>
	<version>3.0.4</version>
  </parent>

  <artifactId>restcomm-sbc</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>RestComm SBC</name>
  <url>http://www.restcomm.org</url>

	<developers>
		<developer>
			<id>ocarriles</id>
			<name>Oscar Andres Carriles</name>
			<email>ocarriles@eolos.la</email>
			<organization>Eolos IT Corp.</organization>
			<organizationUrl>http://www.eolos.la/</organizationUrl>
			<roles>
				<role>RestComm SBC Project Lead</role>
			</roles>
			<timezone>-3</timezone>
		</developer>
		<developer>
			<id>jean.deruelle</id>
			<name>Jean Deruelle</name>
			<email>jean.deruelle@telestax.com</email>
			<organization>TeleStax, Inc</organization>
			<organizationUrl>http://www.telestax.com/</organizationUrl>
			<roles>
				<role>SIP Servlets Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Affero General Public License</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:RestComm/sbc.git</connection>
		<developerConnection>scm:git:git@github.com:RestComm/sbc.git</developerConnection>
		<url>https://github.com/Restcomm/sbc</url>
		<tag>HEAD</tag>
	</scm>

	
	<properties>
		<scala-lang.version>2.10.1</scala-lang.version>
		<akka.version>2.1.2</akka.version>
		<asm.version>5.0.3</asm.version>
		<jersey.version>1.8</jersey.version>
		<json.version>20140107</json.version>
		<log4j.version>1.2.17</log4j.version>
		<!--<jboss-client.version>4.2.2.GA</jboss-client.version>-->
		<slf4j.version>1.6.1</slf4j.version>
		<junit.version>4.12</junit.version>
		<commons-configuration.version>1.7</commons-configuration.version>
		<config.version>1.0.0</config.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-exec.version>1.3</commons-exec.version>
		<commons-lang.version>2.2</commons-lang.version>
		<javamail.version>1.4</javamail.version>
		<servletapi.version>2.5</servletapi.version>
    	<sipservletapi.version>3.2.0-98</sipservletapi.version>
		<servlet-api.version>7.0.50</servlet-api.version>
    	<sip-ri.version>1.2.277</sip-ri.version>
		<!--tomcat.version>6.0.35</tomcat.version -->
		<tomcat7.version>7.0.64</tomcat7.version>
		<mobicents.checkstyle.version>1.0.0.FINAL</mobicents.checkstyle.version>
		<checkstyle.plugin.version>2.9.1</checkstyle.plugin.version>
		<infinispan.version>7.2.5.Final</infinispan.version>
		<shirocore.version>1.3.2</shirocore.version>
		<shiroweb.version>1.3.2</shiroweb.version>
		<mybatis.version>3.2.2</mybatis.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<jodatime.version>2.0</jodatime.version>
		<mariadb.version>1.7.3</mariadb.version>
		<restcomm.api.version>1.0.0.CR1</restcomm.api.version>
		<gson.version>2.3.1</gson.version>
		<xstream.version>1.4.2</xstream.version>
		<libphonenumber.version>4.3</libphonenumber.version>
		<arquillian.version>1.0.3.Final</arquillian.version>
		<mss.arquillian.version>1.0.1</mss.arquillian.version>
		<mss.shrinkwrap.version>1.0.2</mss.shrinkwrap.version>
		<shrinkwrap.resolver.version>2.0.0-alpha-4</shrinkwrap.resolver.version>
		<sipunit.version>2.0.1</sipunit.version>
		<bouncy-castle.version>1.55</bouncy-castle.version>
		<media-server.version>5.1.0.19</media-server.version>
		<!-- https://mvnrepository.com/artifact/org.mobicents.media.io/rtp -->

		
		<!-- SMPP Testing -->
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<!-- SMPP Testing -->


			<!-- Utilities -->

			<!-- Message Passing -->


		   <dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>${log4j.version}</version>
			</dependency>
			<!--
			<dependency>
    			<groupId>org.jboss.client</groupId>
				<artifactId>jboss-client</artifactId>
    			<version>${jboss-client.version}</version>
			</dependency>
			-->
	 
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>${commons-configuration.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
			<dependency>
			    <groupId>commons-codec</groupId>
			    <artifactId>commons-codec</artifactId>
			    <version>1.7</version>
			</dependency>
			
			<dependency>	
				<groupId>com.typesafe</groupId>
				<artifactId>config</artifactId>
				<version>${config.version}</version>	
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
  				<groupId>org.apache.commons</groupId>
  				<artifactId>commons-exec</artifactId>
  				<version>${commons-exec.version}</version>
			</dependency>

			<dependency>
  				<groupId>org.infinispan</groupId>
  				<artifactId>infinispan-core</artifactId>
  				<version>${infinispan.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shirocore.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-web</artifactId>
				<version>${shiroweb.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>
			

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${javamail.version}</version>
			</dependency>
	
			    <!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>${mariadb.version}</version>
			</dependency>
			<dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
		<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm -->
		<!-- 
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>${asm.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
				
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-servlet</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>${jersey.version}</version>
		</dependency>
		
		
		<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>com.thoughtworks.xstream</groupId>
				<artifactId>xstream</artifactId>
				<version>${xstream.version}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
			<dependency>
			    <groupId>javax.servlet.jsp.jstl</groupId>
			    <artifactId>jstl-api</artifactId>
			    <version>1.2</version>
			    <scope>provided</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-spec</artifactId>
				<version>${sipservletapi.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mobicents.javax.sip/restcomm-jain-sip-ext -->
			<dependency>
			    <groupId>org.mobicents.javax.sip</groupId>
			    <artifactId>restcomm-jain-sip-ext</artifactId>
			    <version>3.1.1</version>
			 
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.mobicents.servlet.sip/restcomm.api -->
			<dependency>
			    <groupId>org.mobicents.servlet.sip</groupId>
			    <artifactId>restcomm.api</artifactId>
			    <version>${restcomm.api.version}</version>
			</dependency>
			<!--  RestComm media server stuff -->
			
			<dependency>
			    <groupId>org.mobicents.media.io</groupId>
			    <artifactId>rtp</artifactId>
			    <version>${media-server.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mobicents.media.io</groupId>
			    <artifactId>network</artifactId>
			    <version>${media-server.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mobicents.media.io</groupId>
			    <artifactId>ice</artifactId>
			    <version>${media-server.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mobicents.media.io</groupId>
			    <artifactId>stun</artifactId>
			    <version>${media-server.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>org.mobicents.media.io</groupId>
			    <artifactId>sdp</artifactId>
			    <version>${media-server.version}</version>
			</dependency>
		
			<dependency> <groupId>org.apache.tomcat</groupId> 
				<artifactId>servlet-api</artifactId>
				<version>${servlet-api.version}</version> 
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mobicents.servlet.sip/restcomm.commons -->
			<dependency>
			    <groupId>org.mobicents.servlet.sip</groupId>
			    <artifactId>restcomm.commons</artifactId>
			    <version>1.0.0.FINAL</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.libphonenumber</groupId>
				<artifactId>libphonenumber</artifactId>
				<version>${libphonenumber.version}</version>
			</dependency>
			
				<!-- Message Passing -->
			<dependency>
				<groupId>org.scala-lang</groupId>
				<artifactId>scala-library</artifactId>
				<version>${scala-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-actor_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>

			<dependency>
				<groupId>com.typesafe.akka</groupId>
				<artifactId>akka-slf4j_2.10</artifactId>
				<version>${akka.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.bouncycastle</groupId>
			    <artifactId>bcprov-debug-jdk15on</artifactId>
			    <version>${bouncy-castle.version}</version>
			</dependency>
			

			<!-- Testing -->
			
			<dependency>
				<groupId>org.mobicents.arquillian.container</groupId>
				<artifactId>mss-tomcat-embedded-7</artifactId>
				<version>${mss.arquillian.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>com.telscale.licensing</groupId>
						<artifactId>lce-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian.junit</groupId>
				<artifactId>arquillian-junit-container</artifactId>
				<version>${arquillian.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-impl-maven-archive</artifactId>
				<version>${shrinkwrap.resolver.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.sipunit</groupId>
				<artifactId>sipunit</artifactId>
				<version>${sipunit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mobicents</groupId>
				<artifactId>checkstyle</artifactId>
				<version>${mobicents.checkstyle.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.sip</groupId>
				<artifactId>jain-sip-ri</artifactId>
				<version>${sip-ri.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip.containers</groupId>
				<artifactId>sip-servlets-catalina-7</artifactId>
				<version>${sipservletapi.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.mobicents.servlet.sip</groupId>
				<artifactId>sip-servlets-application-router</artifactId>
				<version>3.1.1</version>
				<scope>provided</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Testing -->

		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mobicents.servlet.sip.containers</groupId>
			<artifactId>sip-servlets-catalina-7</artifactId>
			<scope>provided</scope>
		</dependency>
<!-- 
		<dependency>
			<groupId>org.mobicents.servlet.sip</groupId>
			<artifactId>sip-servlets-application-router</artifactId>
			<scope>provided</scope>
		</dependency>
-->


		<!--dependency> <groupId>att</groupId> <artifactId>naturalvoices</artifactId>
			<version>5.1</version> </dependency -->
	</dependencies>

	<modules>
		<module>application</module>
		<!--module>testsuite</module-->
		
		<module>sbc-chains</module>
	    <module>sbc-dao</module>
	    <module>sbc-media</module>
	    <module>sbc-commons</module>
	    <module>sbc-rest</module>
	    <module>sbc-callmanager</module>
	</modules>

	<build>
		<finalName>restcomm-sbc</finalName>
		<plugins>
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>-->
			
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<compilerArguments>
						<g/>
					</compilerArguments>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
			<!-- When testing maven sure fire spawns a new JVM. Setting it to never fixed the issue. -->
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkMode>never</forkMode>
					<argLine>-Xms1024m -Xmx1024m -XX:MaxPermSize=2048m</argLine>
					<systemPropertyVariables>
						<user.name>${user.name}</user.name>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			-->
			
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.17</version>
					<configuration>
						<argLine>-Xms1024m -Xmx2048m -XX:MaxPermSize=1024m</argLine>
						<!--excludes>
							<exclude>**/ClientDialTest.java</exclude>
							<exclude>**/ClientsEndpointTest.java</exclude>
						</excludes-->
						<forkCount>1</forkCount>
						<reuseForks>false</reuseForks>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>docs</id>
			<modules>
				<module>docs</module>
			</modules>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
						  <execution>
							<id>copy-file</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>copy</goal>
							</goals>
							<configuration>
							  <sourceFile>src/main/webapp/WEB-INF/conf/sbc-tomcat.xml</sourceFile>
							  <destinationFile>src/main/webapp/WEB-INF/conf/sbc.xml</destinationFile>
							</configuration>
						  </execution>
						  <execution>
							<id>copy-web-file</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>copy</goal>
							</goals>
							<configuration>
							  <sourceFile>src/main/webapp/WEB-INF/web-wildfly.xml</sourceFile>
							  <destinationFile>src/main/webapp/WEB-INF/web.xml</destinationFile>
							</configuration>
						  </execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web-wildfly.xml</webXml>
							<packagingExcludes>
							**/*-wildfly.xml,
							**/*-tomcat.xml
							</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
						  <execution>
							<id>copy-file</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>copy</goal>
							</goals>
							<configuration>
							  <sourceFile>src/main/webapp/WEB-INF/conf/sbc-tomcat.xml</sourceFile>
							  <destinationFile>src/main/webapp/WEB-INF/conf/sbc.xml</destinationFile>
							</configuration>
						  </execution>
						  <execution>
							<id>copy-web-file</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>copy</goal>
							</goals>
							<configuration>
							  <sourceFile>src/main/webapp/WEB-INF/web-wildfly.xml</sourceFile>
							  <destinationFile>src/main/webapp/WEB-INF/web.xml</destinationFile>
							</configuration>
						  </execution>
						</executions>
					</plugin>
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-war-plugin</artifactId>
					  <version>3.2.2</version>
					
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<packagingExcludes>
							**/*-wildfly.xml,
							**/*-tomcat.xml,
							**/*/jboss-*.xml
							</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>maven-wildfly-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.coderplus.maven.plugins</groupId>
						<artifactId>copy-rename-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
						  <execution>
							<id>copy-file</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>copy</goal>
							</goals>
							<configuration>
							  <sourceFile>src/main/webapp/WEB-INF/conf/sbc-wildfly.xml</sourceFile>
							  <destinationFile>src/main/webapp/WEB-INF/conf/sbc.xml</destinationFile>
							</configuration>
						  </execution>
						  <execution>
							<id>copy-web-file</id>
							<phase>generate-sources</phase>
							<goals>
							  <goal>copy</goal>
							</goals>
							<configuration>
							  <sourceFile>src/main/webapp/WEB-INF/web-wildfly.xml</sourceFile>
							  <destinationFile>src/main/webapp/WEB-INF/web.xml</destinationFile>
							</configuration>
						  </execution>
						</executions>
					</plugin>
	  
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
							<warName>restcomm-sbc-wildfly</warName>
							<packagingExcludes>
							**/*-wildfly.xml,
							**/*-tomcat.xml
							</packagingExcludes>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
							<preparationGoals>clean install</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<arguments>-Dmaven.test.skip</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>restcomm-public-repository-group</id>
			<name>Restcomm Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
		<!-- For 3.5 and older -->
		 
		
	
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<description>A Session Border Controller</description>
</project>