

	SIP					SBC					SIP
	-+-					-+-					-+-
	 |	   INVITE		 |                   |
	 +------------------->                   |
	 |	100 Trying  	 |                   |
	 <-------------------+     INVITE        |
	 |					 +------------------->
	 |					 |	 180 Ringing     |
	 |	183 Sess Prog    <-------------------+
	 <-------------------+                   |
	 |  CANCEL           |			         |
	 +------------------->          		 |
	 |	200 OK			 |					 |
	 <-------------------+					 |
	 |	487 Terminated   |					 |
	 <-------------------+					 |
	 |  ACK              |                   |
	 +------------------->                   |
	 |                   |   CANCEL          |
	 |                   +------------------->
	 |                   |   200 OK          |
	 |                   <-------------------+
	 |                   |                   |
	 |                   |                   |
	  