

	SIP					SBC					SIP
	-+-					-+-					-+-
	 |	   INVITE		 |                   |
	 +------------------->                   |
	 |	 SDP(PCM)    	 |                   |
	 |                   |     INVITE        |
	 |					 +------------------->
	 |					 |	                 |
	 |                   |   200 OK          |
	 |					 <-------------------+
	 |					 |	 ACK     		 |
	 |					 +------------------->
	 |	200 OK			 |					 |
	 <-------------------+					 |
	 |	ACK				 |					 |
	 +------------------->					 |
	 |                   |                   |
	 |                  RTP                  |
	 <=======================================>
	 |  INFO(dtmf-relay) |                   |
	 +------------------->                   |
	 |                   |  RTP(DTMF)        |
	 |                   +------------------->
	 |                   |  RTP(DTMF)        |
	 |                   <-------------------+
	 |  INFO(dtmf-relay) |                   |
	 <-------------------+                   |
	 |                   |                   |
	
	  