

	SIP					SBC					SIP
	-+-					-+-					-+-
	 |	   INVITE		 |                   |
	 +------------------->                   |
	 |	100 Trying  	 |                   |
	 <-------------------+     INVITE        |
	 |					 +------------------->
	 |					 |	 180 Ringing     |
	 |	183 Sess Prog    <-------------------+
	 <-------------------+   200 OK          |
	 |					 <-------------------+
	 |					 |	 ACK     		 |
	 |					 +------------------->
	 |	200 OK			 |					 |
	 <-------------------+					 |
	 |	ACK				 |					 |
	 +------------------->					 |
	 |                   |                   |
	 |                  RTP                  |
	 <=======================================>
	 |                   |                   |
	 |  BYE              |                   |
	 +------------------->                   |
	 |  200 OK           |                   |
	 <-------------------+                   |
	 |                   |   BYE             |
	 |                   +------------------->
	 |                   |   200 OK          |
	 |                   <-------------------+
	 |                   |                   |
	 |                   |                   |
	  