

	UAC					SBC					UAS
	-+-					-+-					-+-
	 |	   REGISTER		 |                   |
	 +------------------->                   |
	 |                   |     REGISTER      |
	 |					 +------------------->
	 |					 |	 401 Unauth      |
	 |                   |   WWW-Auth        |
	 |	                 <-------------------+
	 | 401 Unauth        |                   |
	 | WWW-Auth          |                   |
	 <-------------------+                   |
	 |					 |                   |
	 |	REGISTER AUTH    |					 |
	 +------------------->					 |
	 |	   				 |   REGISTER AUTH   |
	 |                   +------------------->
	 |                   |                   |
	 |                   |   200 OK          |
	 |                   <-------------------+
	 |  200 OK           |                   |
	 <-------------------+                   |
	 |                   |                   |
	 |                   |                   |
	  