<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.restcomm</groupId>
    <artifactId>restcomm-sbc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>sbc-media</artifactId>
  <name>RestComm SBC :: Apps :: ${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
     
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		
		<scope>provided</scope>
		</dependency>
    <dependency>
    	<groupId>org.mobicents.media.io</groupId>
    	<artifactId>ice</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.media.io</groupId>
    	<artifactId>network</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.media.io</groupId>
    	<artifactId>rtp</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.mobicents.media.io</groupId>
    	<artifactId>sdp</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.restcomm</groupId>
    	<artifactId>sbc-commons</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.restcomm</groupId>
    	<artifactId>sbc-dao</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
