
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mobicents</groupId>
		<artifactId>restcomm-sbc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sbc.docs</artifactId>
	
	<properties>
		<product.name>RestComm SBC</product.name>
		<year>2016</year>
		<bookid>RestComm_SBC_Model_Design
		</bookid>
		<holder>Eolos</holder>
	</properties>
    
	<build>
		<plugins>
	  		<plugin>
		   		<groupId>org.asciidoctor</groupId>
		    	<artifactId>asciidoctor-maven-plugin</artifactId>
		    	<version>1.5.3</version> 
		    	<executions>
				    <execution>
				      <id>output-pdf</id> 
				      <phase>generate-resources</phase> 
				      <goals>
				        <goal>process-asciidoc</goal> 
				      </goals>
				    </execution>
			    </executions>
			    <configuration>
      				<sourceDirectory>src/main/resources/en-US/ascii-doc</sourceDirectory>
				    <outputDirectory>target/docs</outputDirectory>
				    <backend>pdf</backend>
				    <doctype>book</doctype>
				    <icons>font</icons>
    				<requires>
      					<require>asciidoctor-diagram</require>
    				</requires>
    				<sourceHighlighter>coderay</sourceHighlighter>
				    <attributes>
				        <stylesheet>asciidoctor.css</stylesheet>
				   	    <imagesdir>./</imagesdir>
                        <pagenums/>
                        <toc/>
                        <idprefix/>
                        <idseparator>-</idseparator>
                    </attributes>
    			</configuration>
    			<dependencies>
				    <dependency>
				      <groupId>org.asciidoctor</groupId>
				      <artifactId>asciidoctorj-pdf</artifactId>
				      <version>1.5.0-alpha.11</version>
				    </dependency>
				    <dependency>
				      <groupId>org.asciidoctor</groupId>
				      <artifactId>asciidoctorj-diagram</artifactId>
				      <version>1.3.1</version>
				    </dependency>
				    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>1.7.21</version>
                    </dependency>
				   </dependencies>
	  		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/en-US/ascii-doc</directory>
				
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
