/asciidoctor.css/1.1/Sat Dec 19 03:30:02 2015//
/book.adoc/1.1/Sat May 21 11:45:19 2016/-kb/
/chapter-01.adoc/1.1/Mon May 23 14:04:58 2016/-kb/
/chapter-02.adoc/1.1/Sat May  7 09:11:04 2016/-kb/
/chapter-03.adoc/1.1/Mon May 23 12:51:40 2016/-kb/
/chapter-04.adoc/1.1/Sat May 21 12:32:18 2016/-kb/
/chapter-05.adoc/1.1/Sat May 21 12:37:32 2016/-kb/
/chapter-06.adoc/1.1/Sat May 21 12:38:06 2016/-kb/
/colophon.adoc/1.1/Sat May  7 15:18:22 2016/-kb/
/docinfo-footer.html/1.1/Tue May 17 22:29:11 2016//
/docinfo.html/1.1/Tue May 17 22:29:24 2016//
/glossary.adoc/1.1/Sat May  7 14:54:08 2016/-kb/
D/images////
/index.adoc/1.1/Sun May 22 12:22:52 2016/-kb/
D/js////
/preface.adoc/1.1/Sat May 21 14:52:34 2016/-kb/
D/stylesheets////
