CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE "restcomm_instance_id"("instance_id" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"host" VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE "restcomm_accounts"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"email_address" LONGVARCHAR NOT NULL,"friendly_name" VARCHAR(64) NOT NULL,"account_sid" VARCHAR(34),"type" VARCHAR(8) NOT NULL,"status" VARCHAR(16) NOT NULL,"auth_token" VARCHAR(32) NOT NULL,"role" VARCHAR(64) NOT NULL,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_http_cookies"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"comment" LONGVARCHAR,"domain" LONGVARCHAR,"expiration_date" TIMESTAMP,"name" LONGVARCHAR NOT NULL,"path" LONGVARCHAR,"value" LONGVARCHAR,"version" INTEGER)
CREATE MEMORY TABLE "restcomm_call_detail_records"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"parent_call_sid" VARCHAR(34),"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"sender" VARCHAR(30) NOT NULL,"recipient" VARCHAR(64) NOT NULL,"status" VARCHAR(20) NOT NULL,"start_time" TIMESTAMP,"end_time" TIMESTAMP,"duration" INTEGER,"price" VARCHAR(8),"direction" VARCHAR(20) NOT NULL,"answered_by" VARCHAR(64),"api_version" VARCHAR(10) NOT NULL,"forwarded_from" VARCHAR(30),"caller_name" VARCHAR(50),"uri" LONGVARCHAR NOT NULL,"call_path" VARCHAR(255),"ring_duration" INTEGER,"instanceid" VARCHAR(255) NOT NULL,"muted" BOOLEAN,"on_hold" BOOLEAN)
CREATE MEMORY TABLE "restcomm_notifications"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"date_updated" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"call_sid" VARCHAR(34),"api_version" VARCHAR(10) NOT NULL,"log" TINYINT NOT NULL,"error_code" SMALLINT NOT NULL,"more_info" LONGVARCHAR NOT NULL,"message_text" LONGVARCHAR NOT NULL,"message_date" TIMESTAMP NOT NULL,"request_url" LONGVARCHAR NOT NULL,"request_method" VARCHAR(4) NOT NULL,"request_variables" LONGVARCHAR NOT NULL,"response_headers" LONGVARCHAR,"response_body" LONGVARCHAR,"uri" LONGVARCHAR NOT NULL)
CREATE MEMORY TABLE "restcomm_connectors"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"account_sid" VARCHAR(34) NOT NULL,"port" INTEGER NOT NULL,"transport" VARCHAR(5) NOT NULL,"state" VARCHAR(5) NOT NULL,"n_point" VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE "restcomm_network_points"("id" VARCHAR(15) NOT NULL PRIMARY KEY,"account_sid" VARCHAR(34) NOT NULL,"tag" VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE "restcomm_routes"("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"account_sid" VARCHAR(34) NOT NULL,"source_connector_sid" VARCHAR(34) NOT NULL,"target_connector_sid" VARCHAR(34) NOT NULL)
CREATE MEMORY TABLE "restcomm_statistics" ("sid" VARCHAR(34) NOT NULL PRIMARY KEY,"mem_usage" INTEGER NOT NULL,"cpu_usage" INTEGER NOT NULL, "live_call_count" INTEGER NOT NULL, "rejected_count" INTEGER NOT NULL,"threat_count" INTEGER NOT NULL,"call_rate" DOUBLE NOT NULL,"date_created" TIMESTAMP NOT NULL)
CREATE MEMORY TABLE "restcomm_whitelist"("ip_address" VARCHAR(15) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"date_expires" TIMESTAMP NOT NULL,"reason" VARCHAR(15) NOT NULL,"monitor_action" VARCHAR(15) NOT NULL)
CREATE MEMORY TABLE "restcomm_blacklist"("ip_address" VARCHAR(15) NOT NULL PRIMARY KEY,"date_created" TIMESTAMP NOT NULL,"account_sid" VARCHAR(34) NOT NULL,"date_expires" TIMESTAMP NOT NULL,"reason" VARCHAR(15) NOT NULL,"monitor_action" VARCHAR(15) NOT NULL)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO "restcomm_accounts" VALUES('ACae6e420f425248d6a26948c17a9e2acf','2012-04-24 00:00:00.000000000','2012-04-24 00:00:00.000000000','administrator@company.com','Default Administrator Account',NULL,'Full','uninitialized','77f8c12cc7b8f8423e5c38b035249166','Administrator','/2012-04-24/Accounts/ACae6e420f425248d6a26948c17a9e2acf')

INSERT INTO "restcomm_network_points" VALUES('eth-C4E98401EAA4-0','ACae6e420f425248d6a26948c17a9e2acf','MZ')
INSERT INTO "restcomm_network_points" VALUES('eth-448A5B2D1934-0','ACae6e420f425248d6a26948c17a9e2acf','DMZ')

INSERT INTO "restcomm_connectors" VALUES('CNae6e420f425248d6a26948c17a9e2aaa','ACae6e420f425248d6a26948c17a9e2acf',5060,'UDP','UP','eth-448A5B2D1934-0')
INSERT INTO "restcomm_connectors" VALUES('CNae6e420f425248d6a26948c17a9e2ccc','ACae6e420f425248d6a26948c17a9e2acf',5083,'WSS','UP','eth-448A5B2D1934-0')
INSERT INTO "restcomm_connectors" VALUES('CNae6e420f425248d6a26948c17a9e2bbb','ACae6e420f425248d6a26948c17a9e2acf',5060,'UDP','UP','eth-C4E98401EAA4-0')
INSERT INTO "restcomm_connectors" VALUES('CNae6e420f425248d6a26948c17a9e2ddd','ACae6e420f425248d6a26948c17a9e2acf',5084,'WSS','UP','eth-448A5B2D1934-0')
INSERT INTO "restcomm_connectors" VALUES('CNae6e420f425248d6a26948c17a9e2eee','ACae6e420f425248d6a26948c17a9e2acf',5083,'WSS','UP','eth-C4E98401EAA4-0')



INSERT INTO "restcomm_routes" VALUES('RTae6e420f425248d6a26948c17a9e2aaa','ACae6e420f425248d6a26948c17a9e2acf','CNae6e420f425248d6a26948c17a9e2aaa','CNae6e420f425248d6a26948c17a9e2bbb')
INSERT INTO "restcomm_routes" VALUES('RTae6e420f425248d6a26948c17a9e2bbb','ACae6e420f425248d6a26948c17a9e2acf','CNae6e420f425248d6a26948c17a9e2ccc','CNae6e420f425248d6a26948c17a9e2bbb')
INSERT INTO "restcomm_routes" VALUES('RTae6e420f425248d6a26948c17a9e2ccc','ACae6e420f425248d6a26948c17a9e2acf','CNae6e420f425248d6a26948c17a9e2ddd','CNae6e420f425248d6a26948c17a9e2eee')


