<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.restcomm</groupId>
    <artifactId>restcomm-sbc</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.restcomm.sbc</groupId>
  <artifactId>sbc-callmanager</artifactId>
  <name>RestComm SBC :: Apps :: ${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.restcomm</groupId>
    	<artifactId>sbc-dao</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>org.restcomm</groupId>
    	<artifactId>sbc-media</artifactId>
    	<version>1.0.0-SNAPSHOT</version>
    </dependency>
  	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
</project>
