
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>restcomm-sbc</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>sbc-docs</artifactId>
	
	<properties>
		<asciidoctor.maven.plugin.version>1.5.3</asciidoctor.maven.plugin.version>
		<asciidoctorj.pdf.version>1.5.0-alpha.11</asciidoctorj.pdf.version>
		<asciidoctorj.version>1.5.4</asciidoctorj.version>
		<asciidoctorjdiagram.version>1.3.1</asciidoctorjdiagram.version>
		<jruby.version>1.7.21</jruby.version>

		<product.name>RestComm SBC</product.name>
		<year>2016</year>
		<bookid>RestComm_SBC_Model_Design</bookid>
		<holder>Eolos</holder>
	</properties>
    
	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/asciidoc</directory>
				<filtering>true</filtering>
      			</resource>
	      	</resources>
		<plugins>
		    <plugin>
			<groupId>org.asciidoctor</groupId>
			<artifactId>asciidoctor-maven-plugin</artifactId>
			<version>${asciidoctor.maven.plugin.version}</version>
			<dependencies>
		            <dependency>
		                <groupId>org.asciidoctor</groupId>
		                <artifactId>asciidoctorj-pdf</artifactId>
		                <version>${asciidoctorj.pdf.version}</version>
		            </dependency>
		            <!-- Comment this section to use the default jruby artifact provided by the plugin -->
		            <dependency>
		                <groupId>org.jruby</groupId>
		                <artifactId>jruby-complete</artifactId>
		                <version>${jruby.version}</version>
		            </dependency>
		            <!-- Comment this section to use the default AsciidoctorJ artifact provided by the plugin -->
		            <dependency>
		                <groupId>org.asciidoctor</groupId>
		                <artifactId>asciidoctorj</artifactId>
		                <version>${asciidoctorj.version}</version>
		            </dependency>
			    <dependency>
				      <groupId>org.asciidoctor</groupId>
				      <artifactId>asciidoctorj-diagram</artifactId>
				      <version>${asciidoctorjdiagram.version}</version>
			    </dependency>
		        </dependencies>
			<executions>
				<execution>
				    <id>output-html-website</id>              
				    <phase>generate-resources</phase>
				    <goals>
					<goal>process-asciidoc</goal>
				    </goals>
					<configuration>
					<backend>html5</backend>
					    <outputDirectory>${project.build.directory}/generated-docs/html-website</outputDirectory>
					<!--doctype>book</doctype-->
					    <requires>
      						<require>asciidoctor-diagram</require>
    					    </requires>
    					    <sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
					    <imagesdir>./images/..</imagesdir>
					    <toc></toc>
					    <icons>font</icons>
					    <sectanchors>true</sectanchors>
					    <idprefix/>
					    <idseparator>-</idseparator>
					    <docinfo1>true</docinfo1>
					    <embedAssets>true</embedAssets>
					    <stylesheet>${basedir}/src/main/asciidoc/stylesheets/telestax.css</stylesheet>
				            <project-version>${project.version}</project-version>
					    <this-application>Connect </this-application>
					    <this-platform>Restcomm </this-platform>
					    <jee-platform>JBoss Application Server</jee-platform>
					    <this-issue.tracker.url>https://github.com/Restcomm/Restcomm-Connect/issues</this-issue.tracker.url>
					    <this.release.source.code.url>https://github.com/Restcomm/Restcomm-Connect</this.release.source.code.url>
					    <this.trunk.source.code.url>https://github.com/Restcomm/Restcomm-Connect</this.trunk.source.code.url>
					    <this.release.binary.url>https://github.com/Restcomm/Restcomm-Connect</this.release.binary.url>
					</attributes>
					<preserveDirectories>true</preserveDirectories>
				    </configuration>
				</execution>
				<execution>
				    <id>output-html-book</id>              
				    <phase>generate-resources</phase>
				    <goals>
					<goal>process-asciidoc</goal>
				    </goals>
					<configuration>
					<backend>html5</backend>
					    <outputDirectory>${project.build.directory}/generated-docs/html-book</outputDirectory>
					<!--doctype>book</doctype-->
					<requires>
      						<require>asciidoctor-diagram</require>
  					    </requires>
    					    <sourceHighlighter>coderay</sourceHighlighter>
					<attributes>
					    <imagesdir>./images/..</imagesdir>
					    <toc></toc>
					    <icons>font</icons>
					    <sectanchors>true</sectanchors>
					    <idprefix/>
					    <idseparator>-</idseparator>
					    <docinfo1>false</docinfo1>
					    <embedAssets>true</embedAssets>
					    <!--stylesheet>${basedir}/src/main/asciidoc/stylesheets/telestax.css</stylesheet-->
					    <project-version>${project.version}</project-version>
					    <this-application>Restcomm-Connect </this-application>
					    <this-platform>Restcomm </this-platform>
					    <jee-platform>JBoss Application Server</jee-platform>
					    <this-issue.tracker.url>https://github.com/Restcomm/Restcomm-Connect/issues</this-issue.tracker.url>
					    <this.release.source.code.url>https://github.com/Restcomm/Restcomm-Connect</this.release.source.code.url>
					    <this.trunk.source.code.url>https://github.com/Restcomm/Restcomm-Connect</this.trunk.source.code.url>
					    <this.release.binary.url>https://github.com/Restcomm/Restcomm-Connect</this.release.binary.url>
					</attributes>
					<preserveDirectories>true</preserveDirectories>
				    </configuration>
				</execution>
				<execution>
				        <id>generate-pdf-doc</id>
				        <phase>generate-resources</phase>
				        <goals>
				            <goal>process-asciidoc</goal>
				        </goals>
				        <configuration>
				            <backend>pdf</backend>
					    <outputDirectory>${project.build.directory}/generated-docs/pdf</outputDirectory>
				            <!-- Since 1.5.0-alpha.9 PDF back-end can use 'rouge' as well as 'coderay'
				            source highlighting -->
				            <requires>
      						<require>asciidoctor-diagram</require>
    					    </requires>
    					    <sourceHighlighter>coderay</sourceHighlighter>
				            <attributes>
						<imagesdir>./images/..</imagesdir>
				                <icons>font</icons>
				                <pagenums/>
				                <toc/>
				                <idprefix/>
				                <idseparator>-</idseparator>
						<project-version>${project.version}</project-version>
					    	<this-application>Restcomm-Connect </this-application>
					    	<this-platform>Restcomm </this-platform>
					    	<jee-platform>JBoss Application Server</jee-platform>
					    	<this-issue.tracker.url>https://github.com/Restcomm/Restcomm-Connect/issues</this-issue.tracker.url>
					    	<this.release.source.code.url>https://github.com/Restcomm/Restcomm-Connect</this.release.source.code.url>
					    	<this.trunk.source.code.url>https://github.com/Restcomm/Restcomm-Connect</this.trunk.source.code.url>
					    	<this.release.binary.url>https://github.com/Restcomm/Restcomm-Connect</this.release.binary.url>
				            </attributes>
				        </configuration>
				    </execution>
			    </executions>
		    </plugin>
		</plugins>
	</build>

	<!--build>
		<plugins>
	  		<plugin>
		   		<groupId>org.asciidoctor</groupId>
		    	<artifactId>asciidoctor-maven-plugin</artifactId>
		    	<version>1.5.3</version> 
		    	<executions>
				    <execution>
				      <id>output-pdf</id> 
				      <phase>generate-resources</phase> 
				      <goals>
				        <goal>process-asciidoc</goal> 
				      </goals>
				    </execution>
			    </executions>
			    <configuration>
      				<sourceDirectory>src/main/resources/en-US/ascii-doc</sourceDirectory>
				    <outputDirectory>target/docs</outputDirectory>
				    <backend>pdf</backend>
				    <doctype>book</doctype>
				    <icons>font</icons>
    				<requires>
      					<require>asciidoctor-diagram</require>
    				</requires>
    				<sourceHighlighter>coderay</sourceHighlighter>
				    <attributes>
				        <stylesheet>asciidoctor.css</stylesheet>
				   	    <imagesdir>./</imagesdir>
                        <pagenums/>
                        <toc/>
                        <idprefix/>
                        <idseparator>-</idseparator>
                    </attributes>
    			</configuration>
    			<dependencies>
				    <dependency>
				      <groupId>org.asciidoctor</groupId>
				      <artifactId>asciidoctorj-pdf</artifactId>
				      <version>1.5.0-alpha.11</version>
				    </dependency>
				    <dependency>
				      <groupId>org.asciidoctor</groupId>
				      <artifactId>asciidoctorj-diagram</artifactId>
				      <version>1.3.1</version>
				    </dependency>
				    <dependency>
                        <groupId>org.jruby</groupId>
                        <artifactId>jruby-complete</artifactId>
                        <version>1.7.21</version>
                    </dependency>
				   </dependencies>
	  		</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources/en-US/ascii-doc</directory>
				
				<filtering>true</filtering>
			</resource>
		</resources>
	</build-->

</project>
